[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux

[requires]
    gtest/1.Y.Z
    librdkafka/1.Y.Z
    simdjson/0.9.2

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    gtest/1.10.0:521ce6d2b56041e08ea425948717819429cfbc29
    librdkafka/1.6.0:a70679b7835d0674950c60bf5999a5808ee2aa9a
    lz4/1.9.3:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    simdjson/0.9.2:aeeea766d0ea2ee567681eda3c1bb9c38a69e1b7

[full_options]
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    librdkafka:fPIC=True
    librdkafka:lz4=deprecated
    librdkafka:plugins=False
    librdkafka:sasl=False
    librdkafka:shared=False
    librdkafka:ssl=False
    librdkafka:zlib=False
    librdkafka:zstd=False
    lz4:fPIC=True
    lz4:shared=False
    simdjson:fPIC=True
    simdjson:shared=False
    simdjson:threads=True

[recipe_hash]


[env]

